# Application
APP_NAME=BlackCMS
APP_DEBUG=false
APP_ENV=production
APP_URL=http://localhost
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=

# Log and Session
LOG_CHANNEL=daily
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Assets version
ASSETS_VERSION=1.0.0

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Database
DB_CONNECTION=mysql # mysql or sqlite
DB_DATABASE=database # name database mysql or database/database.sqlite if DB_CONNECTION is sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_STRICT=false

# Admin
ADMIN_DIR=admin # path url (DON'T use special characters).
